# java-application-console-template

./: .env.example  App.java  README.md  pom.xml
common/domain/: Color.java
common/utils/: Env.java  InputScanner.java
src/main/java/com/wora/common/domain/: AbstractEntity.java
src/main/java/com/wora/common/infrastructure/mappers/: BaseEntityResultSetMapper.java
src/main/java/com/wora/common/infrastructure/persistence/: BaseRepository.java  BaseRepositoryImpl.java  SQLConsumer.java
src/main/java/com/wora/common/utils/: InputScanner.java  Print.java  QueryExecutor.java
src/main/java/com/wora/config/: DatabaseConnection.java
